#-----------------------------------------------------------------------------
# DBWatcher 3.x configuration sample
#
# version : DBWatcher v3.0.1
# modified: 2009/05/21
# author  : shlee@diquest.com (Diquest, inc)
#
#	The format of this configuration file is based on java.util.Properties
#	except assuming that FileInputStream uses system encoding. And this puts
#	an additional space for line continuation.
#
#	* All boolean values are case insensitive.
#	* A value in an external file is available via file name starting with @.
#	  A file may be accessed with prefix (or working directory). A value in
#	  the referenced file starts after a line with "-- key". The value ends
#	  if an empty line is appeared.
#
#-----------------------------------------------------------------------------




#######################################
#
# 1. General DBWatcher settings
#
#	VERBOSE_MODE
#	DEBUG_MODE
#	RECORD_LIMIT
#
#######################################

#-----------------------------------------------------------------------------
# VERBOSE_MODE =	{true, false} / default: false
#
# 	Print all logs in console.
#-----------------------------------------------------------------------------
VERBOSE_MODE =

#-----------------------------------------------------------------------------
# DEBUG_MODE =	comma separated {INFO, PROGRESS, SQL_QUERY, NETWORK,
#					DATA_PROCESS, EXTENSION, ALL}
#
#	Specify what type of information should be logged.
#	- INFO         : general information
#	- PROGRESS     : print current collecting status to console
#	- SQL_QUERY    : SQL Query related information
#	- NETWORK      : network related information (for idxlsnr)
#	- DATA_PROCESS : collecting relate information
#	- EXTENSION    : Extension related information (DbExtension)
#	- ALL          : above all (This will cause very big log file.)
#-----------------------------------------------------------------------------
DEBUG_MODE =

#-----------------------------------------------------------------------------
# RECORD_LIMIT >= 0
# 	Maximum number of records to collect.
#	Undefined value or 0 to collect all records (by query)
#-----------------------------------------------------------------------------
RECORD_LIMIT =




#######################################
#
# 2. Log Part of the Setting
#
#	LOG
#	FAILLOG
#
#######################################

#-----------------------------------------------------------------------------
# LOG = file path
# FAILLOG = file path
#
#	[CAUTION]
#	A path should be relative to prefix. If any prefix weren't given, the path
#	should be relative to a working directory.
#-----------------------------------------------------------------------------
LOG = DbWatcher.log
FAILLOG = DbWatcher.err




#######################################
#
# 3. Mail Reporter Setting
#
#	REPORT_TO
#	SMTPNAME
#	MAILREPORT
#
#######################################

#-----------------------------------------------------------------------------
# REPORT_TO = comma separated address strings
#-----------------------------------------------------------------------------
REPORT_TO = user@company.com

#-----------------------------------------------------------------------------
# SMTPNAME = An SMTP server to connect to
#-----------------------------------------------------------------------------
SMTPNAME = mail.company.com

#-----------------------------------------------------------------------------
# MAILREPORT =	{true, false} / default: false
#
#	A flag for reporting collecting logs via mail. If an error has been
#	occurred, an error mail may be sent ignoring this. To not to allow any
#	mail report, remain REPORT_TO blank.
#-----------------------------------------------------------------------------
MAILREPORT = true




#######################################
#
# 4. Document Transmit Protocol Setting
#
#	TRANSMIT_PROTOCOL
#	- DQIR *
#	- FILE **
#	WRITE_INDEX_STATUS
#	SERVER_ENDIAN
#	ENCODING**
#	INSERT_FILE_SIZE**
#	TRANSMIT_INSERT_FILENAME**
#	TRANSMIT_DELETE_FILENAME**
#	TRANSMIT_HOSTNAME*
#	TRANSMIT_PORTNUM*
#	TRANSMIT_TIMEOUT*
#
#######################################

#-----------------------------------------------------------------------------
# TRANSMIT_PROTOCOL =	{FILE, DQIR} / default: DQIR
#-----------------------------------------------------------------------------
TRANSMIT_PROTOCOL = FILE

#-----------------------------------------------------------------------------
# WRITE_INDEX_STATUS =	{true,false} / default: false
#
#	Record collecting information in indexd.status file. Only for Pre-DQIR 2.3
#	and Pre-DIVER 2.3
#-----------------------------------------------------------------------------
WRITE_INDEX_STATUS =

#-----------------------------------------------------------------------------
# SERVER_ENDIAN =	{BIG, LITTLE} / default: BIG
#
#	Byte order for indexd.status file. BIG for big-endian, LITTLE for
#	little-endian.
#-----------------------------------------------------------------------------
SERVER_ENDIAN =

#-----------------------------------------------------------------------------
# ENCODING =	A character encoding being used by writing file
#
#	If this is not specified, system encoding will be used. If characters
#	collected are broken, check your JDBC URL or environments.
#-----------------------------------------------------------------------------
ENCODING = UTF-8

#-----------------------------------------------------------------------------
# INSERT_FILE_SIZE = Mega Bytes / default: 1023
#
#	Maximum file size for insert files. Files are separated
#-----------------------------------------------------------------------------
INSERT_FILE_SIZE =

#-----------------------------------------------------------------------------
# TRANSMIT_INSERT_FILENAME =	file path
#
#	File for recording collected documents. If encoding is specified, the
#	encoding string will be concatenated.
#
# TRANSMIT_DELETE_FILENAME =	file path
#
#	File for recording deleted document IDs. If encoding is specified, the
#	encoding string will be concatenated.
#
#	[CAUTION]
#	- The path should be relative to prefix. If prefix isn't given, the path
#	should be relative to working directory.
#	- The file name will be converted with encoding and made sequence,
#		- filename without encoding
#			filename -> filename.XXXX
#			filename.ext -> filename.XXXX.ext
#		- filename with encoding
#			filename -> filename.XXXX.encoding
#			filename.ext -> filename.XXXX.ext.encoding
#	- Sequence is string consist of four digits padded with 0 .
#-----------------------------------------------------------------------------
TRANSMIT_INSERT_FILENAME = collection.inserted
TRANSMIT_DELETE_FILENAME = collection.deleted

#-----------------------------------------------------------------------------
# TRANSMIT_HOSTNAME = Internet address
#
#	idxlsnr's host name
#-----------------------------------------------------------------------------
TRANSMIT_HOSTNAME = 127.0.0.1

#-----------------------------------------------------------------------------
# TRANSMIT_PORTNUM = port number / default: 9192
#
#	idxlsnr's listening port
#-----------------------------------------------------------------------------
TRANSMIT_PORTNUM = 9192

#-----------------------------------------------------------------------------
# TRANSMIT_TIMEOUT = milliseconds / default: 50000
#
#	Timeout for communicating with idxlsnr
#-----------------------------------------------------------------------------
TRANSMIT_TIMEOUT = 50000




#######################################
#
# 5. DBMS Setting
#
#	DRIVER_TYPE
#	DRIVER_CLASS
#	USE_JDBC_URL
#	JDBC_URL
#	DB_SERVER_IP
#	DB_PORTNUM
#	DB_NAME
#	USERNAME
#	PASSWORD
#	FETCH_SIZE
#
#######################################

#-----------------------------------------------------------------------------
# DRIVER_TYPE = {see below}
#
#	Specify the driver type for DBMS
#	- ODBC
#	- MSSQL6, MSSQL, and SQLJDBC
#	- ORACLE, ORACLE_OCI
#	- SYBASE
#	- MYSQL, MYSQL5, MYSQL5_STREAM
#	- DB2_AS400, DB2_CLI, DB2
#	- UNISQL
#	- INFORMIX
#	- CUBRID
#	- POSTGRES
#	- CUSTOM
#-----------------------------------------------------------------------------
DRIVER_TYPE = ORACLE

#-----------------------------------------------------------------------------
# DRIVER_CLASS = fully qualified JDBC driver class name
#
#	Explicitly specifying driver class. This is necessary if DRIVER_TYPE =
#	CUSTOM.
#-----------------------------------------------------------------------------
DRIVER_CLASS =

#-----------------------------------------------------------------------------
# USE_JDBC_URL = {true, false} / default: false
#
#	Use JDBC URL which is specified in 'JDBC_URL' when the value is true.
#-----------------------------------------------------------------------------
USE_JDBC_URL =

#-----------------------------------------------------------------------------
# JDBC_URL = a database URL
#
#	Explicitly specifying URL. Generally, JDBC URL is auto generated by
#	DB_SERVER_IP, DB_PORTNUM, and DB_NAME.
#-----------------------------------------------------------------------------
JDBC_URL =

#-----------------------------------------------------------------------------
# DB_SERVER_IP = Internet address
#
#	Database's Internet address. Used for constructing JDBC_URL. If this is
#	not specified, generally 127.0.0.1 is used (if needs
#-----------------------------------------------------------------------------
DB_SERVER_IP =

#-----------------------------------------------------------------------------
# DB_PORTNUM = listening port
#
#	Database's listening port. Used for constructing JDBC_URL.
#-----------------------------------------------------------------------------
DB_PORTNUM =

#-----------------------------------------------------------------------------
# DB_NAME = database name
#
#	The name of database to connect to. Used for constructing JDBC_URL
#-----------------------------------------------------------------------------
DB_NAME =

#-----------------------------------------------------------------------------
# USERNAME = database user name
#
#	To authenticate user
#-----------------------------------------------------------------------------
USERNAME =


#-----------------------------------------------------------------------------
# PASSWORD = database username's password
#
#	To authenticate user
#-----------------------------------------------------------------------------
PASSWORD =

#-----------------------------------------------------------------------------
# FETCH_SIZE = integer / default: 1024
#
#	Set a fetch size to retrieve data.
#	- Integer.MIN_VALUE is used for MySQL 5 to take advantage of streaming.
#	- The fetch size of MSSQL, MSSQL6 should be set in JDBC URL.
#-----------------------------------------------------------------------------
FETCH_SIZE =


#######################################
#
# 6. SQL Query Setting
#
#	FULL_SQL_QUERY
#	INCREMENTAL_SQL_QUERY
#	INSERT_UPDATE_QUERY (1,2, ...)
# 	INSERT_FROM_FILE_QUERY
#	SELECT_UPDATE_QUERY
#	CLEAN_UPDATE_QUERY (1,2, ...)
#
#######################################

#-----------------------------------------------------------------------------
# FULL_SQL_QUERY = SQL query
#
#	Select SQL query to collect all documents.
#-----------------------------------------------------------------------------
FULL_SQL_QUERY = @sql/collection.sql

#-----------------------------------------------------------------------------
# INCREMENTAL_SQL_QUERY = SQL query
#
#	Select SQL query to collect documents which are modified or newly inserted.
#-----------------------------------------------------------------------------
INCREMENTAL_SQL_QUERY = @sql/collection.sql

#-----------------------------------------------------------------------------
# INSERT_UPDATE_QUERY{1,2,...} = SQL query
#
#	General SQL query to prepare event table
#-----------------------------------------------------------------------------
INSERT_UPDATE_QUERY =

#-----------------------------------------------------------------------------
# INSERT_FROM_FILE_QUERY = SQL query
#
#	General SQL query to prepare event table with given data from a file.
#	The query represents pre-compiled SQL statement.
#-----------------------------------------------------------------------------
INSERT_FROM_FILE_QUERY =

#-----------------------------------------------------------------------------
# SELECT_UPDATE_QUERY = SQL query
#
#	Select SQL query which retrieve data to form deleted and modified document
#	Id.
#-----------------------------------------------------------------------------
SELECT_UPDATE_QUERY =

#-----------------------------------------------------------------------------
# CLEAN_UPDATE_QUERY{1,2,...} = SQL query
#
#	Delete SQL query which initialize event table.
#-----------------------------------------------------------------------------
CLEAN_UPDATE_QUERY =



#######################################
#
# 7. Data Process Setting
#
#	CUSTOM_CLASS
#	DOC_ID
#	CHANGE_DOC_ID
#	INDEX_DATA
#	USE_COLUMN_LABEL
#	REPLACE_SPECIAL
#	DB_ENCODING
#
#######################################

#-----------------------------------------------------------------------------
# CUSTOM_CLASS = fully qualified class name
#
#	Provide implementation of DBExtension interface
#-----------------------------------------------------------------------------
CUSTOM_CLASS =

#-----------------------------------------------------------------------------
# DOC_ID = pattern
#
#	Manipulate column values to create document's unique Id. (in full)
#
# CHANGE_DOC_ID = pattern
#
#	Manipulate column values to create document's unique Id. (in incremental)
#
#	- $USE_CUSTOM$
#		Delegates to CUSTOM CLASS to get unique Id.
#	- $column_name$, $column_index$
#		Replace corresponding string to column value
#-----------------------------------------------------------------------------
DOC_ID =
CHANGE_DOC_ID =

#-----------------------------------------------------------------------------
# INDEX_DATA = comma separated <field>:<column>
#
#	Map column indicator(name or label) to field. The field will be upper-
#	cased.
#
#	- $ID (case insensitive)
#		Use document's id (DOC_ID or CHANGE_DOC_ID)
#	- #name
#		Delegates to CUSTOM CLASS with 'name'
#	- number
#		Refer column values with column index 'number'
#	- name
#		Refer column values with column indicator (name or label).
#-----------------------------------------------------------------------------
INDEX_DATA =  DQ_ID:$ID, DQ_TITLE:2, DQ_CONTENT:#CONTENT, DQ_DATE:date

#-----------------------------------------------------------------------------
# USE_COLUMN_LABEL = {true, false} / default: false
#
#	Use column's label instead of name
#-----------------------------------------------------------------------------
USE_COLUMN_LABEL =

#-----------------------------------------------------------------------------
# REPLACE_SPECIAL = {true, false} / default: true
#
#	Replace special purpose characters (Unicode 0x0000 ~ 0x0020) except white
#	spaces (" \t\r\n\f") to a space ' '.
#-----------------------------------------------------------------------------
REPLACE_SPECIAL = true

#-----------------------------------------------------------------------------
# DB_ENCODING = encoding
#
#	Explicitly decode string from specified encoding. This is used *only when*
#	the JDBC driver cannot handle database's character set.
#-----------------------------------------------------------------------------
DB_ENCODING =

#-----------------------------------------------------------------------------
# NULLABLE = {true, false} / default: false
#
#	Disable replacing null column values (by queries) to empty string. For
#	null column values, DQ_DOC will not print corresponding fields at all.
#	@since 3.0.1.3
#-----------------------------------------------------------------------------
NULLABLE =

