#
# Sample Configuration File
#

DEBUG_MODE = INFO, SQL_QUERY, PROGRESS 
LOG = DbWatcher.log
FAILLOG = DbWatcher.err

REPORT_TO = user@company.com
SMTPNAME = mail.company.com
MAILREPORT = true

#
TRANSMIT_PROTOCOL = FILE
ENCODING = UTF-8
INSERT_FILE_SIZE = 512
TRANSMIT_INSERT_FILENAME = collection.inserted
TRANSMIT_DELETE_FILENAME = collection.deleted

#
DRIVER_TYPE = ORACLE
USE_JDBC_URL = true
DB_SERVER_IP =
DB_PORTNUM =
DB_NAME = 
JDBC_URL = jdbc:oracle:thin:@192.168.0.1:1521:ORA10
USERNAME = scott
PASSWORD = tiger
FETCH_SIZE = 128

# SQL Queries
FULL_SQL_QUERY = @sample.sql
INCREMENTAL_SQL_QUERY = @sample.sql
INSERT_UPDATE_QUERY = 
INSERT_FROM_FILE_QUERY = insert event_table (id) values (?) 
SELECT_UPDATE_QUERY = select id from event_table
CLEAN_UPDATE_QUERY = delete * from event_table

# Data Processing
CUSTOM_CLASS =
DOC_ID = $1$
CHANGE_DOC_ID = $1$
INDEX_DATA =  DQ_ID:$ID, DQ_TITLE:2, DQ_CONTENT:#CONTENT, DQ_DATE:date
USE_COLUMN_LABEL = true 
REPLACE_SPECIAL = true
DB_ENCODING = 
NULLABLE = 


# Rarely used 
VERBOSE_MODE = false
RECORD_LIMIT =
WRITE_INDEX_STATUS = false
SERVER_ENDIAN =
TRANSMIT_HOSTNAME = 
TRANSMIT_PORTNUM =
TRANSMIT_TIMEOUT =
DRIVER_CLASS =
